spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DATABASE: jdbc:mysql://localhost:3306/api_transacao}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.format_sql=true


##Kafka##
# Identificador do grupo de consumo
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:api-william-transaction}

# Modelo de coleta do consumidor (latest, earliest, none)
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO-OFFSET-RESET:latest}

spring.kafka.topic.transacoes=${KAFKA_TOPIC:transacoes}

spring.kafka.host=${KAFKA_HOST:htt://localhost:9092}

